
SUPABASE_URL="https://baowxqhfkmpjlxmrnvek.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhb3d4cWhma21wamx4bXJudmVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxOTgxMTksImV4cCI6MjA3ODc3NDExOX0.FHolbCKWYPIipFjV_BWSorQ5cZG3GNSJxyPDkez8z48"
SUPABASE_FUNCTION_URL="https://baowxqhfkmpjlxmrnvek.functions.supabase.co"
PORT=3333
